EMAIL_USER="shivanshigupta732@gmail.com"
EMAIL_PASS='dmtf yfps mjkp lffx'
COMPANY_EMAIL="414irfann@gmail.com"



EMAIL="mnone19121@gmail.com"
PASSWORD='xboj kbhl lvtc dyfv'
CONSTANT_MAIL="414irfann@gmail.com"